# StegripePlugin

./: LICENSE  MIGRATION.md  README.md  REBRANDING_SUMMARY.md  pom.xml  settings.xml
.github/: SECRETS_SETUP.md
.github/workflows/: maven-publish.yml
Core/: pom.xml
Core/src/main/java/org/rendang/plugin/core/: RendangPlugin.java
Core/src/main/java/org/rendang/plugin/core/commands/: RendangBukkitCommand.java  RendangCommand.java
Core/src/main/java/org/rendang/plugin/core/commands/annotation/: AutoComplete.java  CommandExecute.java
Core/src/main/java/org/rendang/plugin/core/commands/event/: CommandEvent.java
Core/src/main/java/org/rendang/plugin/core/config/: RendangConfig.java  RendangConfigRecord.java
Core/src/main/java/org/rendang/plugin/core/cooldown/: RendangCooldown.java
Core/src/main/java/org/rendang/plugin/core/messages/: RendangMessage.java  RendangMessageRecord.java
Core/src/main/java/org/rendang/plugin/core/scheduler/: RendangScheduler.java
Core/src/main/java/org/rendang/plugin/core/util/: TrajectoryCalculator.java
Core/src/main/java/org/stegripe/plugin/core/: StegripePlugin.java
Core/src/main/java/org/stegripe/plugin/core/commands/: StegripeBukkitCommand.java  StegripeCommand.java
Core/src/main/java/org/stegripe/plugin/core/commands/annotation/: AutoComplete.java  CommandExecute.java
Core/src/main/java/org/stegripe/plugin/core/commands/event/: CommandEvent.java
Core/src/main/java/org/stegripe/plugin/core/config/: StegrapeConfigRecord.java  StegripeConfig.java  StegripeConfigRecord.java
Core/src/main/java/org/stegripe/plugin/core/messages/: StegripeMessage.java  StegripeMessageRecord.java
Core/src/main/java/org/stegripe/plugin/core/scheduler/: StegripeScheduler.java
Example/: pom.xml
Example/src/main/java/org/rendang/plugin/example/: ExampleConfigType.java  ExampleMessageType.java  ExamplePlugin.java
Example/src/main/java/org/rendang/plugin/example/command/: ExampleCommand.java
Example/src/main/java/org/stegripe/plugin/example/: ExampleConfigType.java  ExampleMessageType.java  ExamplePlugin.java
Example/src/main/java/org/stegripe/plugin/example/command/: ExampleCommand.java
Example/src/main/resources/: paper-plugin.yml  plugin.yml
